DJANGO_SECRET_KEY=django-insecure-c5^oebadk6caw+s1ksktub(=38bn165wly9spb^-3g1%8@l1@b
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DJANGO_CORS_ORIGIN_ALLOW_ALL=True
DJANGO_CORS_ORIGIN_WHITELIST=http://localhost:3000